<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jquery表格标题固定特效代码</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style>
	.component {
	line-height: 1.5em;
	margin: 0 auto;
	padding: 2em 0 3em;
	width: 90%;
	max-width: 1000px;
	overflow: hidden;
}
.component .filler {
	font-family: "Blokk", Arial, sans-serif;
	color: #d3d3d3;
}
table {
    border-collapse: collapse;
    margin-bottom: 3em;
    width: 100%;
    background: #fff;
}
td, th {
    padding: 0.75em 1.5em;
    text-align: left;
}
	td.err {
		background-color: #e992b9;
		color: #fff;
		font-size: 0.75em;
		text-align: center;
		line-height: 1;
	}
th {
    background-color: #31bc86;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}
tbody th {
	background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(129,208,177,.3);
}

/* For appearance */
.sticky-wrap {
	overflow-x: auto;
	overflow-y: hidden;
	position: relative;
	margin: 3em 0;
	width: 100%;
}
.sticky-wrap .sticky-thead,
.sticky-wrap .sticky-col,
.sticky-wrap .sticky-intersect {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .125s ease-in-out;
	z-index: 50;
	width: auto; /* Prevent table from stretching to full size */
}
	.sticky-wrap .sticky-thead {
		box-shadow: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);
		z-index: 100;
		width: 100%; /* Force stretch */
	}
	.sticky-wrap .sticky-intersect {
		opacity: 1;
		z-index: 150;

	}
		.sticky-wrap .sticky-intersect th {
			background-color: #666;
			color: #eee;
		}
.sticky-wrap td,
.sticky-wrap th {
	box-sizing: border-box;
}

/* Not needed for sticky header/column functionality */
td.user-name {
	text-transform: capitalize;
}
.sticky-wrap.overflow-y {
	overflow-y: auto;
	max-height: 50vh;
}

</style>
</head>
<body>
<div class="container">
  <div class="component">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Mobile</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="user-name">gary coleman</td>
          <td class="user-email">gary.coleman21@example.com</td>
          <td class="user-phone">(398)-332-5385</td>
          <td class="user-mobile">(888)-677-3719</td>
        </tr>
        <tr>
          <td class="user-name">rose parker</td>
          <td class="user-email">rose.parker16@example.com</td>
          <td class="user-phone">(293)-873-2247</td>
          <td class="user-mobile">(216)-889-4933</td>
        </tr>
        <tr>
          <td class="user-name">chloe nelson</td>
          <td class="user-email">chloe.nelson18@example.com</td>
          <td class="user-phone">(957)-213-3499</td>
          <td class="user-mobile">(207)-516-4474</td>
        </tr>
        <tr>
          <td class="user-name">eric bell</td>
          <td class="user-email">eric.bell16@example.com</td>
          <td class="user-phone">(897)-762-9782</td>
          <td class="user-mobile">(565)-627-3002</td>
        </tr>
        <tr>
          <td class="user-name">douglas hayes</td>
          <td class="user-email">douglas.hayes92@example.com</td>
          <td class="user-phone">(231)-391-6269</td>
          <td class="user-mobile">(790)-838-2130</td>
        </tr>
        <tr>
          <td class="user-name">cameron brown</td>
          <td class="user-email">cameron.brown32@example.com</td>
          <td class="user-phone">(204)-488-5204</td>
          <td class="user-mobile">(508)-463-6811</td>
        </tr>
        <tr>
          <td class="user-name">nevaeh diaz</td>
          <td class="user-email">nevaeh.diaz99@example.com</td>
          <td class="user-phone">(436)-578-2946</td>
          <td class="user-mobile">(906)-412-3302</td>
        </tr>
        <tr>
          <td class="user-name">kathy miller</td>
          <td class="user-email">kathy.miller62@example.com</td>
          <td class="user-phone">(724)-705-3555</td>
          <td class="user-mobile">(764)-841-2531</td>
        </tr>
        <tr>
          <td class="user-name">susan king</td>
          <td class="user-email">susan.king88@example.com</td>
          <td class="user-phone">(774)-205-7754</td>
          <td class="user-mobile">(639)-267-9728</td>
        </tr>
        <tr>
          <td class="user-name">jeffery ramirez</td>
          <td class="user-email">jeffery.ramirez83@example.com</td>
          <td class="user-phone">(723)-243-7706</td>
          <td class="user-mobile">(172)-597-3422</td>
        </tr>
        <tr>
          <td class="user-name">gary coleman</td>
          <td class="user-email">gary.coleman21@example.com</td>
          <td class="user-phone">(398)-332-5385</td>
          <td class="user-mobile">(888)-677-3719</td>
        </tr>
        <tr>
          <td class="user-name">rose parker</td>
          <td class="user-email">rose.parker16@example.com</td>
          <td class="user-phone">(293)-873-2247</td>
          <td class="user-mobile">(216)-889-4933</td>
        </tr>
        <tr>
          <td class="user-name">chloe nelson</td>
          <td class="user-email">chloe.nelson18@example.com</td>
          <td class="user-phone">(957)-213-3499</td>
          <td class="user-mobile">(207)-516-4474</td>
        </tr>
        <tr>
          <td class="user-name">eric bell</td>
          <td class="user-email">eric.bell16@example.com</td>
          <td class="user-phone">(897)-762-9782</td>
          <td class="user-mobile">(565)-627-3002</td>
        </tr>
        <tr>
          <td class="user-name">douglas hayes</td>
          <td class="user-email">douglas.hayes92@example.com</td>
          <td class="user-phone">(231)-391-6269</td>
          <td class="user-mobile">(790)-838-2130</td>
        </tr>
        <tr>
          <td class="user-name">cameron brown</td>
          <td class="user-email">cameron.brown32@example.com</td>
          <td class="user-phone">(204)-488-5204</td>
          <td class="user-mobile">(508)-463-6811</td>
        </tr>
        <tr>
          <td class="user-name">nevaeh diaz</td>
          <td class="user-email">nevaeh.diaz99@example.com</td>
          <td class="user-phone">(436)-578-2946</td>
          <td class="user-mobile">(906)-412-3302</td>
        </tr>
        <tr>
          <td class="user-name">kathy miller</td>
          <td class="user-email">kathy.miller62@example.com</td>
          <td class="user-phone">(724)-705-3555</td>
          <td class="user-mobile">(764)-841-2531</td>
        </tr>
        <tr>
          <td class="user-name">susan king</td>
          <td class="user-email">susan.king88@example.com</td>
          <td class="user-phone">(774)-205-7754</td>
          <td class="user-mobile">(639)-267-9728</td>
        </tr>
        <tr>
          <td class="user-name">jeffery ramirez</td>
          <td class="user-email">jeffery.ramirez83@example.com</td>
          <td class="user-phone">(723)-243-7706</td>
          <td class="user-mobile">(172)-597-3422</td>
        </tr>
        <tr>
          <td class="user-name">gary coleman</td>
          <td class="user-email">gary.coleman21@example.com</td>
          <td class="user-phone">(398)-332-5385</td>
          <td class="user-mobile">(888)-677-3719</td>
        </tr>
        <tr>
          <td class="user-name">rose parker</td>
          <td class="user-email">rose.parker16@example.com</td>
          <td class="user-phone">(293)-873-2247</td>
          <td class="user-mobile">(216)-889-4933</td>
        </tr>
        <tr>
          <td class="user-name">chloe nelson</td>
          <td class="user-email">chloe.nelson18@example.com</td>
          <td class="user-phone">(957)-213-3499</td>
          <td class="user-mobile">(207)-516-4474</td>
        </tr>
        <tr>
          <td class="user-name">eric bell</td>
          <td class="user-email">eric.bell16@example.com</td>
          <td class="user-phone">(897)-762-9782</td>
          <td class="user-mobile">(565)-627-3002</td>
        </tr>
        <tr>
          <td class="user-name">douglas hayes</td>
          <td class="user-email">douglas.hayes92@example.com</td>
          <td class="user-phone">(231)-391-6269</td>
          <td class="user-mobile">(790)-838-2130</td>
        </tr>
        <tr>
          <td class="user-name">cameron brown</td>
          <td class="user-email">cameron.brown32@example.com</td>
          <td class="user-phone">(204)-488-5204</td>
          <td class="user-mobile">(508)-463-6811</td>
        </tr>
        <tr>
          <td class="user-name">nevaeh diaz</td>
          <td class="user-email">nevaeh.diaz99@example.com</td>
          <td class="user-phone">(436)-578-2946</td>
          <td class="user-mobile">(906)-412-3302</td>
        </tr>
        <tr>
          <td class="user-name">kathy miller</td>
          <td class="user-email">kathy.miller62@example.com</td>
          <td class="user-phone">(724)-705-3555</td>
          <td class="user-mobile">(764)-841-2531</td>
        </tr>
        <tr>
          <td class="user-name">susan king</td>
          <td class="user-email">susan.king88@example.com</td>
          <td class="user-phone">(774)-205-7754</td>
          <td class="user-mobile">(639)-267-9728</td>
        </tr>
        <tr>
          <td class="user-name">jeffery ramirez</td>
          <td class="user-email">jeffery.ramirez83@example.com</td>
          <td class="user-phone">(723)-243-7706</td>
          <td class="user-mobile">(172)-597-3422</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- /container --><script src="jquery.min.js"></script><script src="jquery.ba-throttle-debounce.min.js"></script><script src="jquery.stickyheader.js"></script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"></div>
</body>
</html>